<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Rxswift_login" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rum-VY-uKQ">
                                <rect key="frame" x="13" y="33" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="HQg-Pu-XeL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="spT-xC-xaB">
                                <rect key="frame" x="13" y="113" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="99t-pd-rEe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6HG-bb-6yD" userLabel="开始使用">
                                <rect key="frame" x="13" y="193" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4sa-Rq-QTk"/>
                                    <constraint firstAttribute="width" constant="200" id="tA6-51-IGa"/>
                                </constraints>
                                <state key="normal" title="注册"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sbe-W0-MY8">
                                <rect key="frame" x="226" y="33" width="65" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="发送验证码"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6HG-bb-6yD" firstAttribute="top" secondItem="spT-xC-xaB" secondAttribute="bottom" constant="50" id="7AP-5r-F1E"/>
                            <constraint firstItem="rum-VY-uKQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="12.5" id="8C0-y4-uXX"/>
                            <constraint firstItem="rum-VY-uKQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="12.5" id="98X-BK-OKo"/>
                            <constraint firstItem="spT-xC-xaB" firstAttribute="top" secondItem="rum-VY-uKQ" secondAttribute="bottom" constant="50" id="HMS-F1-ZQC"/>
                            <constraint firstItem="spT-xC-xaB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="12.5" id="SH2-QC-8G3"/>
                            <constraint firstItem="Sbe-W0-MY8" firstAttribute="leading" secondItem="rum-VY-uKQ" secondAttribute="trailing" constant="12.5" id="e7e-hD-CQi"/>
                            <constraint firstItem="Sbe-W0-MY8" firstAttribute="top" secondItem="rum-VY-uKQ" secondAttribute="top" id="m25-o7-pKS"/>
                            <constraint firstItem="6HG-bb-6yD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="12.5" id="sz4-yv-cBV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btn" destination="6HG-bb-6yD" id="1np-B1-g5l"/>
                        <outlet property="codeTextField" destination="spT-xC-xaB" id="fX0-0C-3ey"/>
                        <outlet property="getCodeBtn" destination="Sbe-W0-MY8" id="ZGD-ip-QzW"/>
                        <outlet property="phoneTextField" destination="rum-VY-uKQ" id="yxo-j7-TTn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="429"/>
        </scene>
    </scenes>
</document>
